pipeline {
    agent any

    tools {
        maven 'maven-3.9' // Ensure this name matches Global Tool Config
    }

    environment {
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        SONARQUBE_SERVER = 'sonar-server-10.6'  // Name of the SonarQube server configured in Jenkins
        NEXUS_CREDENTIALS_ID = 'nexus-credentials'
        NEXUS_URL = 'http://localhost:8082'
        REMOTE_USER = 'admin'               
        REMOTE_HOST = 'localhost'
        WAR_FILE = 'target/01-maven-web-app.war'     
        REMOTE_TOMCAT_DIR = '/opt/tomcat/webapps' 
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv("${SONARQUBE_SERVER}") {
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                script {
                    nexusArtifactUploader(
                        artifacts: [[
                            artifactId: '01-maven-web-app',
                            classifier: '',
                            file: 'target/01-maven-web-app.war',
                            type: 'war'
                        ]],
                        credentialsId: "${NEXUS_CREDENTIALS_ID}",
                        groupId: 'in.ashokit',
                        nexusUrl: "${NEXUS_URL.replace('http://', '')}", // hostname only
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'task-snapshot',
                        version: '3.0-SNAPSHOT'
                    )
                }
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'ec2-key', variable: 'PEM_FILE')]) {
                    sh 'scp -i "/var/lib/jenkins/workspace/pipeline-project/pradeepkuamr.pem" target/01-maven-web-app.war ec2-user@3.110.102.72:/home/ec2-user/'
                }
            }
        }
    }
}
