pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'sonar-server-10.6'  // Name of the SonarQube server configured in Jenkins
        NEXUS_URL = 'http://localhost:8082/'
        NEXUS_CREDENTIALS_ID = '433dfe35-b190-4c2d-880d-7a05346e87df'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build on Dynamic Agent') {
            steps {
                // Adjust Maven commands as per project requirements
                sh 'mvn clean package
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonar-server-10.6') { 
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                script {
                    nexusArtifactUploader artifacts: [[artifactId: 'task-5', 
                                                       classifier: '', 
                                                       file: 'target/01-maven-web-app.war', 
                                                       type: 'war']], 
                                          credentialsId: "${NEXUS_CREDENTIALS_ID}", 
                                          groupId: 'in.task-5', 
                                          nexusUrl: "${env.NEXUS_URL}",
                                          repository: 'maven-releases', 
                                          version: '1.0-SNAPSHOT'
                }
            }
        }
    }
}
