pipeline {
    agent any

    environment {
        JAVA_HOME= 'C:/Program Files/Java/jdk-17'
        PATH = "${env.PATH};C:\\Program Files\\apache-maven-3.9.3-bin\\apache-maven-3.9.3\\bin"
        SONARQUBE_SERVER = 'sonar-server-10.6'  // Name of the SonarQube server configured in Jenkins
        NEXUS_URL = 'http://15.206.146.172:8080'
        NEXUS_CREDENTIALS_ID = '85e80276-d23a-4c88-80e0-279ce13da1cf'
        EC2_USER = 'ec2-user'
        EC2_HOST = '15.206.205.252'
        PEM_FILE_PATH = 'C:\\Documents\\k.pradeepkumar.pem' // path to .pem file for SSH access to EC2
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build on Dynamic Agent') {
            steps {
                // Adjust Maven commands as per project requirements
                bat 'mvn clean install -DskipTests'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonar-server-10.6') { 
                        bat 'mvn sonar:sonar'
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                script {
                    nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', 
                                                       classifier: '', 
                                                       file: 'target/01-maven-web-app.war', 
                                                       type: 'war']], 
                                          credentialsId: "${NEXUS_CREDENTIALS_ID}", 
                                          groupId: 'in.task-5', 
                                          nexusUrl: "${NEXUS_URL}/repository/admin-repository", 
                                          nexusVersion: 'nexus3',
                                          nexusRepositoryId: 'admin-repository', 
                                          version: '3.0-SNAPSHOT'
                }
            }
        }


        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: ['ec2-ssh-credentials']) {
                    // Copy artifact to EC2
                    bat '''
                    scp -o StrictHostKeyChecking=no -i ${PEM_FILE_PATH} target/app.war ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/01-maven-web-app.war
                    '''
                    
                    // Run deployment script on EC2
                    bat '''
                    ssh -o StrictHostKeyChecking=no -i ${PEM_FILE_PATH} ${EC2_USER}@${EC2_HOST} << EOF
                    sudo systemctl stop maven-web-app
                    sudo cp /home/${EC2_USER}/01-maven-web-app.war 
                    sudo systemctl start maven-web-app
                    EOF
                    '''
                }
            }
        }
    }
}
