pipeline{
    agent any
  environment {
        PATH = "$PATH:/C:/Program Files/apache-maven-3.9.3-bin/apache-maven-3.9.3/bin"
    }
 stages {
        stage('clone repo') {
            steps {
                echo "Clone the Git repository"
                git branch: 'main',
                url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build') {
            steps {
                echo "build the maven project"
                bat 'mvn clean package'
            }
        }

        stage('Static Code Analysis') {
              environment {
                  SONAR_HOST_URL = "http://43.205.144.5:9000/"
                }
              steps {
                   withCredentials([string(credentialsId: 'sonarQube', variable: 'SONAR_AUTH_TOKEN')]) {
                      bat '''
                         mvn sonar:sonar \
                            -Dsonar.login=$SONAR_AUTH_TOKEN \
                            -Dsonar.host.url=${SONAR_HOST_URL}
                        '''
                    }
                }
            
        }             
    }

}
