pipeline {
    agent any

    tools {
        maven 'maven-3.9' // Ensure this name matches Global Tool Config
    }

    environment {
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        SONARQUBE_SERVER = 'sonar-server-10.6'  // Name of the SonarQube server configured in Jenkins
        NEXUS_CREDENTIALS_ID = 'nexus-credentials'
        ARTIFACT_ID = '01-maven-web-app'
        GROUP_ID = 'in.task-5'
        VERSION = '3.0-SNAPSHOT'
        WAR_FILE = "target/01-maven-web-app.war"
        NEXUS_URL = 'http://localhost:8082'
        REPOSITORY = 'task-snapshot'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv("${SONARQUBE_SERVER}") {
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                script {
                    nexusArtifactUploader(
                        artifacts: [[
                            artifactId: "${ARTIFACT_ID}",
                            classifier: '',
                            file: "${WAR_FILE}",
                            type: 'war'
                        ]],
                        credentialsId: "${NEXUS_CREDENTIALS_ID}",
                        groupId: "${GROUP_ID}",
                        nexusUrl: "${NEXUS_URL.replace('http://', '')}", // hostname only
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: "${REPOSITORY}",
                        version: "${VERSION}"
                    )
                }
            }
        }
    }
}
