pipeline {
    agent any

    tools {
        maven 'maven-3.9' // Ensure this name matches Global Tool Config
    }

    environment {
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        SONARQUBE_SERVER = 'sonar-server-10.6'  // Name of the SonarQube server configured in Jenkins
        NEXUS_CREDENTIALS_ID = 'nexus-credentials'
        NEXUS_URL = 'http://localhost:8082'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kpradeep710/task-5.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv("${SONARQUBE_SERVER}") {
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                script {
                    nexusArtifactUploader(
                        artifacts: [[
                            artifactId: '01-maven-web-app',
                            classifier: '',
                            file: 'target/01-maven-web-app.war',
                            type: 'war'
                        ]],
                        credentialsId: "${NEXUS_CREDENTIALS_ID}",
                        groupId: 'in.ashokit',
                        nexusUrl: "${NEXUS_URL.replace('http://', '')}", // hostname only
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'task-snapshot',
                        version: '3.0-SNAPSHOT'
                    )
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "connected to ec2-instance and ready to deploy"
                sh '''
                scp -i "C:/Users/nagub/aws-cli/pradeepkumar.pem" target/01-maven-web-app.war ec2-user@3.110.204.113:/home/ec2-user/
                '''
            }
        }
    }
}
